<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DarkMode</title>

</head>
<style>
    .popup {
        min-width: 34px;
        min-height: 18px;
        background: #020202;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 8px;
        padding: 2rem;
    }

    h1 {
        font-size: 1.5rem;
        font-family: "Lobster";
        text-align: center;

    }

    .yellow {
        color: #ee15fd;
    }

    .blue {
        color: #588BE4;
    }

    .button {
        background-color: #FDFCA3;
        position: relative;
        height: 2rem;
        width: 4rem;
        border-radius: 25px;
        transition: 1s;
        font-family: "Raleway", sans-serif;
    }

    .half {
        position: absolute;
        width: 50%;
        top: 50%;
        transform: translateY(-50%);
        pointer-events: none;
    }

    .circle {
        position: absolute;
        top: 0;
        left: 0;
        height: 32px;
        width: 32px;
        border-radius: 50%;
        background-color: rgb(8, 0, 255);
        pointer-events: none;
        transition: 1s;

    }

    @keyframes transformToBlue {
        0% {
            background-color: #FDFCA3;
        }

        100% {
            background-color: #8ABFF0;
        }
    }

    @keyframes transformToRed {
        0% {
            background-color: #ff0000;
        }

        100% {
            background-color: #f51010;
        }
    }

    @keyframes moveCircleRight {
        0% {
            left: 0;
            transform: translateX(0);
            background-color: rgb(51, 0, 255);
        }

        100% {
            left: 100%;
            transform: translateX(-100%);
            background-color: #ff0808;
        }
    }

    @keyframes moveCircleLeft {
        0% {
            left: 100%;
            transform: translateX(-100%);
            background-color: #005eff;
        }

        100% {
            left: 0;
            transform: translateX(0);
            background-color: rgb(255, 0, 0);
        }
    }
</style>

<body>
    <div class="popup">

        <div class="button">
            <div class="half" style="left: 5px;">On</div>
            <div class="half" style="right: 5px; text-align: right;">Off</div>
            <div class="circle"></div>
        </div>
    </div>

    <script src="./popup.js">
    </script>

</body>

</html>